<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html>
  <head>
    <script src="lib/base64.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
    <script src="lib/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/src-min-noconflict/ext-language_tools.js"></script>

    <link href='//fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  </head>
  <style>

    body {
      font-family: Roboto;
      font-size: 14px;
      margin: 0px;
    }
    #headerContainer {
      height: 64px;
      width: 100%;
      background-color: red;
    }
    #toolbarContainer {
      height: 32px;
      background-color: #424242 !important;
    }
    #toolbarContainer .btn {
      margin-top: 4px;
    }
    #bodyContainer {
      position: absolute;
      top: 96px;
      bottom: 40px;
      width: 100%;
      background-color: green;
    }
    #contentContainer {
      display: flex;
      background-color: #EEEEEE !important;  
      bottom: 40px;*/
      width: 100%;
      height: 100%;
    }
    #footerContainer {
      position: absolute;
      bottom: 0px;
      height: 40px;
      width: 100%;
      background-color: #E0E0E0 !important;
    }

    #cppContainer {
      /*position: relative;*/
    }
    #cppContainer .tab {
      background-color: #D1C4E9;
    }
    #cppCodeContainer {
      width: 100%;
      height: 100%;
    }
    #watContainer {
    }
    #watContainer .tab {
      background-color: #BBDEFB;
    }
    #watCodeContainer {
      width: 100%;
      height: 100%;
    }
    #x86Container {
      
    }
    #x86Container .tab {
      background-color: #DCEDC8;
    }
    #x86CodeContainer {
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .marked {
      background: orange;
      position: absolute;
    }

    /* ===================================== */


    code {
      font-family: Inconsolata;
      font-size: 14px;
    }


    .btn {
      /*padding: 5px;*/
      font-size: 11px;
      font-weight: bold;
      border: 0px solid transparent;
      border-radius: 4px;
      outline: none;
      background-color: #757575 !important;
      color: #FFFFFF;
      height: 24px;
      margin: 2px;
      m
    }
    .btn:hover {
      background-color: #9E9E9E !important;
      color: #FFFFFF;
      cursor: pointer;
    }
    .btn option {
      padding: 4px 8px;
    }
    #shareURL {
      padding: 4px 8px;
      font-size: 12px;
      border: 1px solid transparent;
      border-radius: 4px;
      outline: none;
      background-color: #FAFAFA !important;
      color: #000000;
      height: 28px;
      width: 200px;
      opacity: 0;
    }
    .wasm-error { background-color: orange; }

    

    #container {
      width: 100%;
      margin-top: 10px;
    }

    
    

    #settingsContainer {
      background-color: #424242 !important;
      visibility: hidden;
      display: none;
      margin-top: 0px;
      margin-left: -5px;
    }
    .divider {
      width: 10px;
      background: red;
      left: auto !important;
      background-color: #E9E9E9 !important;
      cursor: col-resize;
    }
    .tab {
      /*margin: -5px;*/
      margin-bottom: 10px;
      padding: 5px;
      background-color: #E0E0E0;
      font-family: Roboto;
      font-size: 14px;
    }
    .tab .label {
      margin-bottom: 10px;
    }
    .tab .btn {
      background-color: #E0E0E0;
    }
    
    #spinnerContainer {
      padding-top: 6px;
      float: right;
    }
    #spinnerLabel {
      font-family: Roboto;
      color: #DCEDC8;
    }
    .editor {
      flex: 1;
      overflow: hidden;
      min-width: 200px;
    }
    .divider:hover {
      background-color: #E0E0E0 !important;
    }
    

    body .dg.main {
        /*box-shadow: 0 0 8px rgba(0,0,0,0.7);*/
    }

    @media only screen and (max-width : 1350px) {
        body.gui-auto-hide .dg.ac {
            right: -233px;
        }

        body .dg.ac:hover,
        body.gui-show .dg.ac {
            right: 0px;
        }

        body.gui-auto-hide.gui-transitions .dg.ac {
            -webkit-transition: all 500ms cubic-bezier(0.965, 0.025, 0.735, 0.415); 
               -moz-transition: all 500ms cubic-bezier(0.965, 0.025, 0.735, 0.415); 
                 -o-transition: all 500ms cubic-bezier(0.965, 0.025, 0.735, 0.415); 
                    transition: all 500ms cubic-bezier(0.965, 0.025, 0.735, 0.415);

            -webkit-transition-timing-function: cubic-bezier(0.965, 0.025, 0.735, 0.415); 
               -moz-transition-timing-function: cubic-bezier(0.965, 0.025, 0.735, 0.415); 
                 -o-transition-timing-function: cubic-bezier(0.965, 0.025, 0.735, 0.415); 
                    transition-timing-function: cubic-bezier(0.965, 0.025, 0.735, 0.415);
            
            transition-delay: 3s;
            -webkit-transition-delay: 3s;
        }

        body.gui-transitions .dg.ac:hover,
        body.gui-show.gui-transitions .dg.ac {
            -webkit-transition: all 500ms cubic-bezier(0.095, 0.665, 0.400, 0.835); 
               -moz-transition: all 500ms cubic-bezier(0.095, 0.665, 0.400, 0.835); 
                 -o-transition: all 500ms cubic-bezier(0.095, 0.665, 0.400, 0.835); 
                    transition: all 500ms cubic-bezier(0.095, 0.665, 0.400, 0.835);

            -webkit-transition-timing-function: cubic-bezier(0.095, 0.665, 0.400, 0.835); 
               -moz-transition-timing-function: cubic-bezier(0.095, 0.665, 0.400, 0.835); 
                 -o-transition-timing-function: cubic-bezier(0.095, 0.665, 0.400, 0.835); 
                    transition-timing-function: cubic-bezier(0.095, 0.665, 0.400, 0.835);

            transition-delay: 0;
            -webkit-transition-delay: 0;
        }
    }

    body .dg .close-button {
        border-top: 1px solid #444;
        border-right: 4px solid #444;
        display: none !important;
    }

    body .dg.main::-webkit-scrollbar {
        background: #3d3d3d;
        width: 9px;
    }

    body .dg.main::-webkit-scrollbar-thumb {
        background: transparent;
        width: 5px;
        border-left: 5px solid #3d3d3d;
        border-right: 6px solid rgba(0,0,0,0.2);
        border-radius: 0;
    }
     
    body .dg {
        color: #fff;
        text-shadow: none !important;
    }

    body .dg li:not(.folder) {
        background: #3d3d3d;
        border-bottom: 0px;
        padding: 0 0 0 12px;
    }
     
    body .dg li.save-row .button {
        text-shadow: none !important;
    }

    body .dg li.title {
        padding-left: 22px;
        border-bottom: 1px solid #555;
        background: #444 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 10px 10px no-repeat;
    }

    body .dg .cr.boolean:hover {
        background: #3d3d3d;
    }

    body .dg .cr.function {
        border-top: 1px solid #444;
        background: #333;
        color: #9CCC65;
        border-bottom: 1px solid #333;
    }

    body .dg .cr.function:hover {
        background: #3a3a3a;
        border-bottom: 1px solid #2fa1d6;
    }

    body .dg .cr.function:active {
        border-top: 2px solid #444;
        border-bottom: 0;
        background: #2e2e2e;
    }

    body .dg .c input[type=text]:hover {
        background: #444;
    }
     
    body .dg .c input[type=text]:focus {
        background: #444;
        color: #fff;
    }
     
    body .dg .c .slider {
        background: #555;
    }

    body .dg .c .slider:hover {
        background: #666;
    }

    body .dg .c .slider-fg {
        background: #777;
    }

    body .dg .c .slider:hover .slider-fg {
        background: #999;
    }

    body .dg li.folder {
        border-left: 0;
    }

    body .dg.a {
        border-right:4px solid #3d3d3d;
    }

    body .dg .property-name {
        width: 70%;
    }

    body .dg .c {
        width: 30%;
    }

  </style>
  <body onload="begin()">
    <div id="headerContainer">
      <div style="position: relative; width: 100%;">
        <div style="position: absolute;"><canvas width="0" height="0" id="banner"></canvas></div>
        <div style="position: absolute;">
          <div style='padding: 20px; font-size: 20px; font-weight: bold;'>
            WebAssembly Explorer
          </div>
        </div>
      </div>
    </div>
    <div id="toolbarContainer">
      <button id="toggleSettings" class="btn">Show / Hide Settings</button>
      <input id="shareURL" width="200"></input> 
      <div id="spinnerContainer">
      <span id="spinnerLabel"></span><img id="spinner" src="img/ripple.svg" style="vertical-align: middle; padding-left: 4px; visibility: hidden;" /></div>
    </div>
    <div id="bodyContainer">
      <div id="contentContainer">
        <div id="settingsContainer">
        </div>
        <div class="editor" id="cppContainer">
          <div class="tab">
            <div class="label">C/C++ Source</div>
            <button id="compile" class="btn">Compile C++</button><button id="compileC" class="btn">Compile C</button>
            <select id="cppExamples" class="btn"><option value="" selected="selected">Example</option></select><button id="shareCpp" class="btn">Share</button>
          </div>
          <div id="cppCodeContainer">
            
          </div>
        </div>
        <div class="divider" id="divider-1"></div>
        <div class="editor" id="watContainer">
          <div class="tab"><div class="label">WebAssembly Source</div>
            <button id="assemble" class="btn">Assemble</button><button id="beautify" class="btn">Beautify</button><button id="download" class="btn">Download .wasm</button><button id="shareWat" class="btn">Share</button>
          </div>
          <div id="watCodeContainer">
            
          </div>
        </div>
        <div class="divider" id="divider-2"></div>
        <div class="editor" id="x86Container">
          <div class="tab"><div class="label">x86/64 (SpiderMonkey)</div></div>
          <div id="x86CodeContainer">
            
          </div>
        </div>
      </div>
    </div>
    <div id="footerContainer">
      <div style="padding: 10px;">ProTip! Use Cmd/Ctr+Enter to compile the active editor view. Built with Clang/LLVM, Ace Editor, Emscripten, SpiderMonkey, Binaryen and Capstone.js.
        </div>
    </div>

    <div style="position: absolute; top: 0px; right: 0x; width: 0px; height: 0px; overflow: hidden;">
      <a id="downloadLink" href="" download="test.wasm"></a>
    </div>

    <script src="config.js"></script>
    <script src="explorer.js"></script>
  </body>
</html>
